[Performance]
# Maximum number of processes that read files
# value: must > 0 or "Auto"
Num_Processes = Auto

[Logs]
# all setting will affect write to log files loglevel
# value: INFO, WARNING, ERROR, DEBUG
LogTools = WARN
SQLQuery = WARN
SQLCreate = WARN
SQLInsert = WARN

[Debug]
# not recommend change there settings
# only use for development and debuging

# filepath: LogTools.py
# function: continue to print exception information when the main program fails
LogTools = False

# filepath: module.tools.LogCheck.py
# function：display which files should be analyze
LogCheck = False