[Performance]
# Maximum number of processes that read files
# value: must > 0 or "Auto"
Num_Processes = Auto

[User Settings]
# display the contents of SQL comments
SQL_Comment =
  -- Common SQL filter parameters
  --   where <column> [not] like '%%keyword%%' / '_keyword_' --> like no case sensitive
  --   where <column> [not] glob '*keyword*' / '?keyword?' --> glob it's case sensitive
  --   select aggregate_function <column> …… group by <column> --> aggregate_function like sum(), total(), count()

[Logs]
# all setting will affect write to log files loglevel
# value: INFO, WARNING, ERROR, DEBUG
LogTools = WARN
SQLQuery = WARN
SQLCreate = WARN
SQLInsert = WARN

[Debug]
# not recommend change there settings
# only use for development and debugging

# filepath: LogTools.py
# function: continue to print exception information when the main program fails
LogTools = False

# filepath: module.tools.LogCheck.py
# function：display which files should be analyze
LogCheck = False